{
  "name": "menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start src/index.js --name menu",
    "stop": "pm2 stop menu",
    "delete": "pm2 delete menu",
    "restart": "pm2 restart menu",
    "rerun": "npm run stop && npm run delete && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neillon/menu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neillon/menu/issues"
  },
  "homepage": "https://github.com/Neillon/menu#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "pm2": "^3.4.0"
  }
}
